# testing-BSU

./: .gitignore  song.txt
lab1011/webdriver/: pom.xml
lab1011/webdriver/src/main/java/driver/: DriverSingleton.java
lab1011/webdriver/src/main/java/model/: User.java
lab1011/webdriver/src/main/java/page/: AbstractPage.java  AvtoslavaBookingPage.java  AvtoslavaContactsPage.java  AvtoslavaHomePage.java  AvtoslavaOrderPage.java  AvtoslavaOrderResultPage.java
lab1011/webdriver/src/main/java/service/: TestDataReader.java  UserCreator.java
lab1011/webdriver/src/main/java/test/: CommonConditions.java
lab1011/webdriver/src/main/java/util/: TestListener.java
lab1011/webdriver/src/main/resources/: dev.properties  qa.properties  testng-homepage.xml  testng-smoke.xml
lab1011/webdriver/src/test/java/: AvtoslavaBookingPageTest.java  AvtoslavaContactsPageTest.java  AvtoslavaHomePageTest.java  AvtoslavaOrderTest.java
lab1011/webdriver/src/test/resources/: dev.properties  qa.properties  testng-all.xml
lab3/: Test_cases.md
lab7/aircompany/src/main/java/com/epam/aircompany/model/airport/: Airport.java
lab7/aircompany/src/main/java/com/epam/aircompany/model/plane/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
lab7/aircompany/src/test/java/com/epam/aircompany/model/airport/: AirportTest.java
lab8/webdriver/: pom.xml
lab8/webdriver/src/main/java/driver/: DriverSingleton.java
lab8/webdriver/src/main/java/page/: AbstractPage.java  AvtoslavaHomePage.java  AvtoslavaOrderPage.java  AvtoslavaOrderResultPage.java
lab8/webdriver/src/main/java/service/: InfoReader.java  UserCreator.java
lab8/webdriver/src/main/java/test/: CommonConditions.java
lab8/webdriver/src/main/java/util/: TestListener.java
lab8/webdriver/src/main/resources/: dev.properties  qa.properties  testng-homepage.xml
lab8/webdriver/src/test/java/: AvtoslavaHomePageTest.java  AvtoslavaOrderTest.java  WBTest.java
